VITE_APP_API_KEY=AIzaSyDFPpjhh4AFmmOOZoANbyEI97vCINsK-d0
VITE_APP_AUTH_DOMAIN=my-chat-87035.firebaseapp.com
VITE_APP_PROJECT_ID=my-chat-87035                
VITE_APP_STORAGE_BUCKET=my-chat-87035.appspot.com
VITE_APP_MESSAGING_SENDER_ID=748156149849
VITE_APP_APP_ID=1:748156149849:web:360b8ab25930b3b82d1148



         